# ApplyMasksForWorldCup

./: ApplyMasksForWorldCup.csproj  ApplyMasksForWorldCup.sln  Program.cs  README.md
